@font-face {
    font-family: grotesk-bold;
    src: url(./LilGrotesk-Regular.otf);
}
@font-face {
    font-family: matter;
    src: url("./matter-regular.woff2");
}
a{
    color: white;
    text-decoration: none;
}
.loader{
    position:fixed;
    z-index: 99;
    width: 100vw;
    display: block;
    left: 0;
    height: 100vh;
    top: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-family: matter;
    animation: load .3s;
    color: #ffffff;
    transform-origin: top;

}
@keyframes load{
    0%{
        color: #000;
    }
    60%{
        color: #777777;
    }
    100%{
        color: white;
    }

}
#cur{
    pointer-events: none;
    width: 15px;
    aspect-ratio: 1;
    background-color: rgb(0, 0, 0);
    position:absolute;
    z-index: 25;
    left: 0%;
    transform: translate(-50%,-50%);
    top: 0;
    border-radius: 50%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .3s;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    /* font-family: grotesk-bold; */
    /* color: white; */
    
}
#main{
    overflow: hidden;
    width: 100vw;
    position: relative;
    height: fit-content;
    position: relative;
    font-family: matter;
}
.about-page,.skill-page{
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #161616;
}
.btn{
    cursor: pointer;
    text-decoration: none;
    border: 2px solid  rgb(0, 0, 0);
    width: 30%;
    max-width: 120px;
    height: 36px;
    background-color: white;
    color: black;
    border-radius:  4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 0rem .2rem;
    position: relative;
    overflow: hidden;
    &::after{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        content: attr(data-text);
        color: white;
        border-radius: 80%;
        transition: top .5s, border-radius .5s;

    }
    &:hover::after{
      top: 0;
      border-radius: 0%;
    }
    & span{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: all .2s ease-in-out;
    }
    &:hover span{
        top: -100%;
    }
}
.kil{
    position: relative;
    overflow: hidden;
    color: white;
    text-decoration: none;
    display: block;
    &::after{
        content: "";
        position: absolute;
        left: -100%;
        bottom: 0;
        display: block;
        width: 100%;
        height: 2px;
       background-color: rgb(255, 255, 255);
       transition: all .5s;
    }
    &:hover::after{
        left: 100%;
        
    }
}
#page1{
    background-color: blueviolet;
    height: 120vh;
    overflow-x: hidden;
    width: 100vw;
    position: relative;
}
.about-page{
    color: white;
    & .header{
        width: 90%;
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
      
       &>span{
        color: white;
        font-size: 3rem;
         font-weight: 800;
       }}
    & main{
        width: 100%;
        height: 85vh;
        display: flex;
        & .left{
            width: 50%;
            height: 100%;
         
            display: flex;
            align-items: center;
            justify-content: center;
            & img{
                width: 70%;
                aspect-ratio: 1;
                object-fit: cover;
            }
        }
        & .right{
            width: 50%;
            height: 100%;
          
        display: flex;
        justify-content: center;
        align-items: center;

            & p{
                font-size: 1.5rem;
                font-family: matter;
                font-weight: 600;
                line-height: 1.5;
                text-overflow: ellipsis;
                overflow: hidden;
                max-lines: 1;
                width: 80%;
            }
        }
    }
    }
.skill-page{
    color: white;
    min-height: 100vh;
    height: fit-content;
    & .header{
        width: 90%;
        height: 15vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
      
       &>span{
        color: white;
        font-size: 3rem;
         font-weight: 800;
       }}
       & main{
        width: 90%;
        min-height: 85vh;
        height: fit-content;
        padding: 2% 5%;
         display: flex;
         justify-content: center;
         gap: 5%;
         flex-wrap: wrap;
        & .wrap{
            transition: transform .2s;
            width: 15%;
            min-width: 200px;
            background-color: rgba(255, 255, 255, 0.051);
            height: fit-content;
          
            display: flex;
           align-items: center;
           gap: 1rem;
           border-radius: 1.3rem;
           padding: 2% 5%;
            flex-direction: column;
            & img{
                height: 90px;
            }

            & p{
                font-size: 1.5rem;
                font-weight: 800;
                text-align: center;
            }
        }
        & .wrap:hover{
           transform: scale(1.1);
            cursor: pointer;
              box-shadow: .5rem .5rem 1rem rgba(255, 255, 255, 0.242);
            background-color: rgb(255, 255, 255);
            color: black;
        }
       }
}
.marquee{
 position: absolute;
  top: 75%;
  user-select: none;
  -webkit-user-drag: none;
   transform: translateY(-50%);
    z-index: 2;
    width: 120%;
    display: flex;
    overflow: hidden;
    height: 10vh;
    align-items: center;
    user-select: none;
    gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: rgb(34, 32, 32);
    /* transform: skew(8deg); */
    transform: rotateZ(-2deg) translateX(-30px);

    transform-origin: center;
  background-color: #e0dddd;

  & .marquee_group{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    height: 100%;
    min-width: 100%; /* making the width of each marquee full  */
    animation: scroll 5s linear infinite ;

   & span{
     display: flex;
align-items: center;
font-weight: 800;
font-style: normal;
justify-content: center;
  height: 100%;
  font-size:6rem;
  gap: 2rem;
  font-weight: 800;
  & img{
    height: 100%;
    user-select: none;
    -webkit-user-drag: none;
  }
    }
  }
  &:hover{
    background-color: rgb(38, 38, 38);
    & span{
        -webkit-text-stroke-color: rgb(255, 255, 255);
        -webkit-text-stroke-width: 1px;
        color: transparent;
        & img{
            filter:invert();
        }
    }
  }
}
.marquee.sec{
    transform: none;
    z-index: 1;
top: 88%;
    & .marquee_group{
        animation: scroll 5s reverse
         infinite linear; 
    }
}
@keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 2rem));
      /* sub unit equal to the gap you have given to whole marquee */
    }
  }
nav{
    width: 90vw;
    height: 10vh;
    display: flex;
    color: white;
    align-items: center;
    position: relative;
    z-index: 10;
    justify-content: space-between;
    padding: 0 5%;
    padding-top: 1.5%;
    & h2{
        font-size: 2rem;
    }

    & ul{
        justify-self: center;
        width: 40%;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        justify-content: space-around;
        & *{
            cursor: pointer;
        }
        & li:nth-child(2){
            justify-self: center;
        }

    }

   
    & .ham{
        width: 50px;
        aspect-ratio: 1;
        background-color: blue;
        position: relative;
        z-index: 20;
        display: none;
        
     
    }
    & #menu{
        width: 100vw;
        height: 100vh;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 19;
        clip-path: circle(0% at 100% 0%);
        /* background-color: rgba(0, 0, 0, 0.401); */
      
        transition: clip-path .5s;
     display: flex;
     align-items: center;
     justify-content: center;
        & ul{
            width: 80%;
            font-size: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 3rem;
         
          & a.b{
          
            width: 100%;
            text-decoration: none;
       
            color: white; 
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;

            & span{
              transition: transform .5s .2s, top .5s .2s ;
            }
            & span:nth-child(2){
                position: absolute;
               top: 100%;
               left: 50%;
               transform: translateX(-50%);
            }
            &:hover{
                & span:nth-child(1){
                    transform: translateY(-100%);
                }
                & span:nth-child(2){
                    top: 0%;
                }
            }
          }
        }
 
        & .btn{
            width: 10rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .2rem 1rem;
        }
    }
    & #menu.ctive{
        clip-path: circle(150% at 100% 0%);
    }
}
.name{
    color: white;
    width: fit-content;
    position: absolute;
    text-transform: uppercase;
    font-size: 5.5rem;
    display: flex;
    font-family: matter;
    overflow: hidden;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 70%;
   z-index: 5;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);

   
    & h1:nth-child(2){
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 80%;
    }
    & .cap{
        height: 8rem;
        aspect-ratio: 2;
        border: 1px solid white;
        border-radius: 4rem;
        & .wrapper{
            position: relative;
            width: 100%;
            height:100%;
            padding: 0;
           }
            & .elem{
                user-select: none;
                position: absolute;
                width: 35%;
                object-fit: contain;
                aspect-ratio: 1;
                top: 50%;
                left: 10%;
                transform: translateY(-50%);
                background-color: #8A31EF;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                & img{
                    user-select: none;
                    -webkit-user-drag: none; /* Chrome all / Safari all */
                    width: 90%;
                    aspect-ratio: 1;
                    border-radius: 50%;
                }
            }
            & .elem:nth-child(2){
                z-index: 9;
                left: 30%;
            }
            & .elem:nth-child(3){
                right: 10%;
                z-index: 18;
                left: auto;
            }
        }
    }

.social-page{
/* height: 100vh; */
overflow: hidden;
background-color: #8A31EF;
width: 100vw;
    & a{
        text-decoration: none;
        color: #000;
    }
    & .header{
    width: 90%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
  
   &>span{
    color: white;
    font-size: 3rem;
     font-weight: 800;
   }
    & .btn{
        padding: .2rem 1rem;
        max-width: 150px;
        font-size: 1.1rem;
    }
}
  & main{
    height: 85vh;
    /* background-color: blue; */
  display: flex;
  padding: 2rem 1rem;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
    & .project{
        width: 90%;
        background-color: rgba(255, 255, 255, 0.586);
       transition: all .2s linear;
        backdrop-filter: blur(5px);
         height: 20%;
         display: flex;
         align-items: center;
         justify-content: space-between;
         border-radius: 8rem;
         padding: 0 1.5rem;


         & span{
            font-size: 2rem;
            color: white;
            font-weight: 800;
            max-width: 75%;
            text-wrap: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
           
         }
         & .arw{
            height: 80%;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8vh;
         }
    }
    & .project:hover{
        background: white;
        
        & span{
            color: black;
        }
        & .arw{
            background-color: black;
            color: white;
        }
    }
  }
}
.contact-page{
    width: 100vw;
   overflow: hidden;
 background-color: #8A31EF;
    color: white;
   padding: 1rem 0%;
    & .header{
        width: 100%;
        height: 25vh;
        gap: 2rem;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        justify-content: start;
        & h1{
            font-size: 6rem;
            font-weight: 800;
        }
        & p{
            font-size: 1rem;
            width: 60%;
        }
    }
    & main{
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
  
    }
    & footer{
        height: 15vh;
        width: 90%;
        padding: 0 5%;
        /* padding-bottom: 1rem; */
        display: flex;
        align-items: center;
        justify-content: space-between;
      
        & h2{
            font-size: 2rem;
        }
        & ul.ref{
            justify-self: center;
            font-size: 1.2rem;
            display: flex;
            width: 25%;
        gap: 2rem;
            align-items: center;
            justify-content: space-between;
        }
        & ul.soc{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 10%;
            font-size: 1.5rem;
           
            & li:nth-child(1)>a:hover{
                /* background-image: conic-gradient(from -45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888, #8a3ab9, #5a5fbf, #3598dc, #3598dc); Adjust colors as needed */
                background-image: linear-gradient(45deg, #EEC501, #EF5B01, #E80811, #8C49BF);
      background-size: cover;
      -webkit-background-clip: text; /* Clip the gradient to the text */
      color: transparent; /
            }
            & li:nth-child(2)>a:hover{
                color: rgb(0, 0, 0);
            }
            & li:nth-child(3)>a:hover{
                color: #0A66C2;
            }
        }
    }
}
@media (width<769px){
    nav{
        /* position: fixed;
        top: 0; */
        z-index: 99;
        & .ham,.menu{
            display: block;
        }
        .ham{
            display: block flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            background-color: transparent;
            & span{
                display: block;
                width: 80%;
                height: 10%;
                background-color: #FF69B4;
                border-radius: 3rem;
                transition: all .2s , .5s;
            }
            &.active{
               
                & span:nth-child(1){
                   transform: rotate(45deg) translate(-2px, -5px);
                   transform-origin: left 50%;
                }
                & span:nth-child(2){
                    scale: 0 1;
                 }
                & span:nth-child(3){
                    /* justify-self: center; */
                    transform: rotate(-45deg) translate(9px,-4px);
                    transform-origin: left 50%;
                 }
            }
        }
        & ul.ref{
          display: none;
        }
        & .btn{
            display: none;
        }
        & .sml{
            display: block;
        }
        #menu{
            background-color: #400e79;
            & .btn{
                padding: 0rem 1rem;
            }
        }
        /* &:hover #menu{
            clip-path: circle(150% at 100% 0%);
        } */
    }
    .marquee{
        top: 76%;
    }
    .marquee.sec{
        top: 88%;
    }
    .name{
        width: 80%;
        font-size: 3rem;
        & .cap{
            height: 6rem;
            border-radius: 3rem;
        }
    }
    .about-page{
        & main{
            flex-direction: column;
            & .left,& .right{
                width: 100%;
                height: 50%;
            
            }
            & .left{
                & img{
                    height: 90%;
                    width: 50%;
                    aspect-ratio: 1;
                    object-fit: cover;
                }
            }
            & .right{
              
               & p{
                font-size: 1.2rem;
               }
            }
        }
    }
    .social-page{
        & main{
            & .project{
                width: 80%;
                height: 15%;
            }
        }
        & .header{
            & .btn{
           padding: .2rem 1rem;
           width: 30%;
           font-size: 1rem;
           white-space: nowrap;
            }
        }
        
      
    }
    .contact-page{
        & .header{
            height: 40%;
            gap: 1rem;
            & h1{
                font-size: 3rem;
            }
            & p{
                font-size: 1.1rem;
                line-height: 1.5rem;
                width: 90%;
            }
        }
       
        & footer{

           
            & ul.ref{
                width: 25%;
                flex-direction: column-reverse;
                justify-content:center;
                align-items: center;
                gap: 1rem;
            }
            & ul.soc{
                flex-direction: column;
                gap: .5rem;
            }
        }
    }
    .skill-page{
        & main{
            display: flex;
            flex-direction: row;
            padding: 15% 5%;
            gap: 2rem;
            justify-content: center;
            & .wrap{
                width: 60%;
              
                padding: 5% 8%;
             


            }
        }
      
    }
}

@media (width<380px){
   nav{
    &  #menu{
       & ul{
        font-size: 1.5rem;
       }
    }
   }
    .name{
        font-size: 2.5rem;
    }
    .about-page{
       & .header{
            & span{
              font-size: 2rem;
            }
        }
        & main{
           

            & .left{
                height: 40%;
                width: 100%;
      
                object-fit: cover;
                & img{
                    height: 80%;
                    object-fit: contain;
                }}
                & .right{
                    height: 60%;
                    & p{
                        font-size: 1.05rem;
                    
                }
            }
        }
    }
    .marquee{
        & .marquee_group{
            & span{
                font-size: 4rem;
            }
        }
    }
    .social-page{
        & .header{
         & >span{
           font-size: 2rem;
         }
        }
        & .btn{
            &::after{
                font-size: .8rem;
            }
            & span{
                font-size: .8rem;
            }
        }
    }
    .skill-page{
        & .header{
            & span{
                font-size: 2rem;
            }}
            & main{
                & .wrap{
                  width: 65%;
                  padding: 5% 8%;
                }
            
        }
    }
    .contact-page{
        & footer{
            & ul.ref{
                font-size:1rem;
            }
        }
    }
}
